def median(a, m, n, z):
    while True:
        x = randint(m, n-1)
        a[n-1], a[x] = a[x], a[n-1]
        i, k, p = m, m, n-1
        while i < p:
            if a[i] < a[n-1]:
                a[i], a[k] = a[k], a[i]
                i += 1; k += 1
            elif a[i] == a[n-1]:
                p -= 1
                a[i], a[p] = a[p], a[i]
            else:
                i += 1
        if z < k-m:
            n = k
        elif z >= k-m+n-p:
            m, n, z = k, p, z-k+m-n+p
        else:
            return a[n-1]

n = int(input())
a = list(map(int, input().split()))
k = int(input()

print(median(a, 0, n, k-1))
