def merge(a, b):
    n, m = len(a), len(b)
    c = [0 for i in range(n+m)]
    i = j = 0
    while i < n and j < m:
        if a[i] < b[j]:
            c[i+j] = a[i]
            i += 1
        else:
            c[i+j] = b[j]
            j += 1
    while i < n:
        c[i+j] = a[i]
        i += 1
    while j < m:
        c[i+j] = b[j]
        j += 1
    return c

def sort(a):
    n = len(a)
    if n == 1: return a
    return merge(sort(a[:n//2]), sort(a[n//2:]))

n = int(input())
a = []
print (sort(a))
